<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <script src="./script.js" defer></script>
  <title>Tic Tac Toe</title>
</head>
<body>
  <h1 id="header">Tic Tac Toe</h1>

  <div id="tabuleiro">
      <div class="caixa" id="00"></div>
      <div class="caixa" id="01"></div>
      <div class="caixa" id="02"></div>
      <div class="caixa" id="10"></div>
      <div class="caixa" id="11"></div>
      <div class="caixa" id="12"></div>
      <div class="caixa" id="20"></div>
      <div class="caixa" id="21"></div>
      <div class="caixa" id="22"></div>
  </div>

  <div id="controles">
    <button id="reset">Reset</button>
    <button id="IA">Jogar contra computador</button>
  </div>
</body>
</html>